.main {
  display: grid;
  grid-template-columns: 65% 35%;
  grid-template-rows: 85% 15% 15% auto;
}

#productView.product-view {
  height: auto;
  width: auto;
}

.product-view {
  grid-row: 1 / 4;
  grid-column: 1 / 1;
  padding: 20px 20px 0px 20px;
  font-family: 'Noto Sans', sans-serif;
}

.product-options {
  grid-row: 1 / 4;
  grid-column: 2 / 2;
}

.reviews {
  grid-row: 3 / 3;
  grid-column: 1 / 1;
  z-index: 2;
}

.bottom-carousel {
  grid-row: 5 / 5;
  grid-column: 1 / 3;
  padding: 20px;
  z-index: 1;
}
